Package: ikafssn
Version: 0.1.2026.06.11
Architecture: arm64
Maintainer: Akifumi S. Tanabe
Installed-Size: 96551
Depends: libbz2-1.0, libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libdeflate0 (>= 1.0), libgcc-s1 (>= 4.5), libjsoncpp25 (>= 1.9.5), liblmdb0 (>= 0.9.7), liblzma5 (>= 5.1.1alpha+20120614), libsqlite3-0 (>= 3.5.9), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libtbb12 (>= 2021.11.0), libuuid1 (>= 2.16), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0)
Filename: /home/runner/work/ikafssn/ikafssn/deb-ikafssn/pool/main/i/ikafssn/ikafssn_0.1.2026.06.11_ubuntu-24.04_arm64.deb
Size: 35676714
MD5sum: c1e06b18ab33fc8f04aac6effef9ab78
SHA1: 8a487e9c84115f2ce180eb4590ecc43640ede5c7
SHA256: fa24b4e7330feff38dee4f0ba397de39bb540a1a4c60742cf2a0a04eeb0b0da7
Section: science
Priority: optional
Description: K-mer-based alignment-free similarity search for nucleotide sequences

