Package: ikafssn
Version: 0.1.2026.06.06
Architecture: arm64
Maintainer: Akifumi S. Tanabe
Installed-Size: 96551
Depends: libbz2-1.0, libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libdeflate0 (>= 1.0), libgcc-s1 (>= 4.5), libjsoncpp25 (>= 1.9.5), liblmdb0 (>= 0.9.7), liblzma5 (>= 5.1.1alpha+20120614), libsqlite3-0 (>= 3.5.9), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libtbb12 (>= 2021.11.0), libuuid1 (>= 2.16), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0)
Filename: /home/runner/work/ikafssn/ikafssn/deb-ikafssn/pool/main/i/ikafssn/ikafssn_0.1.2026.06.06_ubuntu-24.04_arm64.deb
Size: 35624594
MD5sum: febd0ebf5a60d4f8305689ed798125d3
SHA1: 4eecae150a3d0fa8012b1a1d5f9712b083a4d5db
SHA256: bae8060ff73d3ad52d24f2af6eb62bfa5ddd090f305df586d25cd4db1a7222ec
Section: science
Priority: optional
Description: K-mer-based alignment-free similarity search for nucleotide sequences

