Package: ikafssn
Version: 0.1.2026.05.17
Architecture: amd64
Maintainer: Akifumi S. Tanabe
Installed-Size: 117791
Depends: libbz2-1.0, libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libdeflate0 (>= 1.0), libgcc-s1 (>= 12), libjsoncpp25 (>= 1.9.5), liblmdb0 (>= 0.9.7), liblzma5 (>= 5.1.1alpha+20120614), libsqlite3-0 (>= 3.5.9), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libtbb12 (>= 2021.4.0), libuuid1 (>= 2.16), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0)
Filename: /home/runner/work/ikafssn/ikafssn/deb-ikafssn/pool/main/i/ikafssn/ikafssn_0.1.2026.05.17_ubuntu-24.04_amd64.deb
Size: 44118294
MD5sum: 8141cf95574c4cc564205474d818eada
SHA1: 7773245597417ab6d9530ff04027bf5857f66957
SHA256: 2b894cee314128feabf2c7ad98ecc9e95257a7168765e198c5a673f6a6d6c71c
Section: science
Priority: optional
Description: K-mer-based alignment-free similarity search for nucleotide sequences

