Package: ikafssn
Version: 0.1.2026.05.17
Architecture: arm64
Maintainer: Akifumi S. Tanabe
Installed-Size: 91277
Depends: libbz2-1.0, libc6 (>= 2.34), libcurl4 (>= 7.16.2), libdeflate0 (>= 1.0), libgcc-s1 (>= 4.5), libjsoncpp25 (>= 1.9.5), liblmdb0 (>= 0.9.7), liblzma5 (>= 5.1.1alpha+20120614), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libtbb12 (>= 2021.5.0), libuuid1 (>= 2.16), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.2.0)
Filename: /home/runner/work/ikafssn/ikafssn/deb-ikafssn/pool/main/i/ikafssn/ikafssn_0.1.2026.05.17_ubuntu-22.04_arm64.deb
Size: 33893516
MD5sum: c4b5774946faf3de08047b70720cde7a
SHA1: 2059c60e38234410a770de207785a4799260d4b1
SHA256: 4102c27e2c92f6ef48f3efecdede16072cbce4fde33f1e295867cc67b7b56786
Section: science
Priority: optional
Description: K-mer-based alignment-free similarity search for nucleotide sequences

