Package: ikafssn
Version: 0.1.2026.06.06
Architecture: amd64
Maintainer: Akifumi S. Tanabe
Installed-Size: 113506
Depends: libbz2-1.0, libc6 (>= 2.34), libcurl4 (>= 7.16.2), libdeflate0 (>= 1.0), libgcc-s1 (>= 12), libjsoncpp25 (>= 1.9.5), liblmdb0 (>= 0.9.7), liblzma5 (>= 5.1.1alpha+20120614), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0), libuuid1 (>= 2.16), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.2.0)
Filename: /home/runner/work/ikafssn/ikafssn/deb-ikafssn/pool/main/i/ikafssn/ikafssn_0.1.2026.06.06_ubuntu-22.04_amd64.deb
Size: 42495958
MD5sum: 8dc78b10844360aab53a8e141b49f61d
SHA1: 7b67245aecb80a5719293f7ff995d0a3ab590f07
SHA256: fcffdaa3ed18d7e4482ebf48272b829ad6539325a0bbb8b216cb950f4f8ed182
Section: science
Priority: optional
Description: K-mer-based alignment-free similarity search for nucleotide sequences

