Package: ikafssn
Version: 0.1.2026.05.17
Architecture: amd64
Maintainer: Akifumi S. Tanabe
Installed-Size: 113442
Depends: libbz2-1.0, libc6 (>= 2.34), libcurl4 (>= 7.16.2), libdeflate0 (>= 1.0), libgcc-s1 (>= 12), libjsoncpp25 (>= 1.9.5), liblmdb0 (>= 0.9.7), liblzma5 (>= 5.1.1alpha+20120614), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0), libuuid1 (>= 2.16), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.2.0)
Filename: /home/runner/work/ikafssn/ikafssn/deb-ikafssn/pool/main/i/ikafssn/ikafssn_0.1.2026.05.17_ubuntu-22.04_amd64.deb
Size: 42477030
MD5sum: 4bd714b1e46739e0120afff3aebd1c64
SHA1: 31a324c191c416d37125ab03aee2dbd820ef50f5
SHA256: bf8ab46d1d8759daaf2e29d204bd84b70281bc23fd7217ef93399d231c9b0bac
Section: science
Priority: optional
Description: K-mer-based alignment-free similarity search for nucleotide sequences

