Package: ikafssn
Version: 0.1.2026.06.11
Architecture: amd64
Maintainer: Akifumi S. Tanabe
Installed-Size: 113642
Depends: libbz2-1.0, libc6 (>= 2.34), libcurl4 (>= 7.16.2), libdeflate0 (>= 1.0), libgcc-s1 (>= 12), libjsoncpp25 (>= 1.9.5), liblmdb0 (>= 0.9.7), liblzma5 (>= 5.1.1alpha+20120614), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libtbb12 (>= 2021.4.0), libuuid1 (>= 2.16), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.2.0)
Filename: /home/runner/work/ikafssn/ikafssn/deb-ikafssn/pool/main/i/ikafssn/ikafssn_0.1.2026.06.11_ubuntu-22.04_amd64.deb
Size: 42588726
MD5sum: d78372fdbe4045414b3802693349cba8
SHA1: bf10425c79baebc78c595349ef8aa3b9fd957e20
SHA256: 0e59b56f6444ac3d673be76edb0bcc92527ef3745b0e3485b48d9672408ec8a2
Section: science
Priority: optional
Description: K-mer-based alignment-free similarity search for nucleotide sequences

